<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main content -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/leftDrawer"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgDrawerHeader"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_gravity="center_horizontal"
            android:contentDescription="Header image" />

        <!-- Little space under image -->
        <View
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <!-- Menu items container (top part) -->
        <LinearLayout
            android:id="@+id/menuItemsContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <!-- Profile item -->
            <LinearLayout
                android:id="@+id/itemProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="8dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/profile"
                     />

                <TextView
                    android:id="@+id/tvMenuProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textSize="16sp"
                    android:layout_marginStart="12dp" />
            </LinearLayout>

            <!-- Health item -->
            <LinearLayout
                android:id="@+id/itemHealth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="8dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/protection"
                    />

                <TextView
                    android:id="@+id/tvMenuHealth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Health module"
                    android:textSize="16sp"
                    android:layout_marginStart="12dp" />
            </LinearLayout>

            <!-- Environment item -->
            <LinearLayout
                android:id="@+id/itemEnvironment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="8dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/enviroment"
                     />

                <TextView
                    android:id="@+id/tvMenuEnvironment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Environment"
                    android:textSize="16sp"
                    android:layout_marginStart="12dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/itemEmergencyContacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="8dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/call"
                    />

                <TextView
                    android:id="@+id/tvMenuEmergencyContacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EmergencyContacts"
                    android:textSize="16sp"
                    android:layout_marginStart="12dp" />
            </LinearLayout>
            <LinearLayout
            android:id="@+id/itemFriends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="8dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/friends"
                />

            <TextView
                android:id="@+id/tvMenuFriends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friends"
                android:textSize="16sp"
                android:layout_marginStart="12dp" />
        </LinearLayout>

        </LinearLayout>

        <!-- Logout item pinned at bottom -->
        <LinearLayout
            android:id="@+id/itemLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="8dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/logout"
                 />

            <TextView
                android:id="@+id/tvMenuLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textSize="16sp"
                android:textColor="#F44336"
                android:layout_marginStart="12dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>
